{
  "MessageLocalization": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=TemplateApp;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True",
    "ServiceName": "RaccoonLandTemplates",
    "ApplicationName": "TemplateApp",
    "DefaultCulture": "en-US",
    "RefreshInterval": "00:05:00",
    "AutoCreateTables": true,
    "AutoRegisterApplication": true,
    "AutoInsertMissingKeys": true
  },
  "ConnectionStrings": {
    "CommandConnection": "Data Source=localhost;Initial Catalog=TemplateApp;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True",
    "QueryConnection": "Data Source=localhost;Initial Catalog=TemplateApp;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True"
  },
  "OpenApi": {
    "Enabled": true,
    "DocumentName": "v1",
    "Title": "Clean Architecture Template API",
    "Version": "v1",
    "Description": "Starter template demonstrating RaccoonLand layered clean architecture with ICommandDbContext and IQueryDbContext"
  },
  "HttpExecutionContext": {
    "UserIdClaim": "sub",
    "CorrelationIdHeader": "X-Correlation-Id"
  },
  "RequestCaching": {
    "Default": {
      "Duration": "00:05:00"
    },
    "Overrides": {
      "CleanArchitectureTemplate.People.Endpoints.Queries": {
        "Duration": "00:02:00"
      },
      "CleanArchitectureTemplate.People.Endpoints.Queries.GetPersonById": {
        "Duration": "00:00:30"
      }
    }
  },
  "Observability": {
    "Instrumentation": {
      "EnableTracing": true,
      "EnableMetrics": true,
      "EnableLogging": true
    }
  },
  "RaccoonLandSerilog": {
    "ApplicationName": "TemplateApp.Hosting.API",
    "EnrichWithApplicationName": true,
    "EnrichWithEnvironmentName": true,
    "EnrichWithMachineName": true,
    "EnrichWithTraceId": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
